cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jobworker
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/jobworker.hs#readme>
homepage:       https://github.com/matsubara0507/jobworker.hs#readme
bug-reports:    https://github.com/matsubara0507/jobworker.hs/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2022 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/jobworker.hs

library
  exposed-modules:
      JobWorker.Client
      JobWorker.DB
      JobWorker.Server
      JobWorker.Worker
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      DataKinds
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , servant-server
    , servant-websockets
    , stm
    , text
    , websockets
  default-language: Haskell2010

executable jobworker
  main-is: Main.hs
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      app/server
  default-extensions:
      GHC2021
      DataKinds
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jobworker
    , servant-server
    , servant-websockets
    , stm
    , text
    , warp
    , websockets
  default-language: Haskell2010

executable jobworker-runner
  main-is: Main.hs
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      app/runner
  default-extensions:
      GHC2021
      DataKinds
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jobworker
    , servant-server
    , servant-websockets
    , stm
    , text
    , websockets
  default-language: Haskell2010

test-suite jobworker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      DataKinds
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , jobworker
    , servant-server
    , servant-websockets
    , stm
    , text
    , websockets
  default-language: Haskell2010
