cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jobworker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/jobworker.hs#readme>
homepage:       https://github.com/matsubara0507/jobworker.hs#readme
bug-reports:    https://github.com/matsubara0507/jobworker.hs/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2022 MATSUBARA Nobutada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/jobworker.hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jobworker-exe
  main-is: Main.hs
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , jobworker
  default-language: Haskell2010

test-suite jobworker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jobworker
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , jobworker
  default-language: Haskell2010
